<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do MAster</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <style>
        
        @import url('https://fonts.googleapis.com/css?family=Raleway:200');

        body {
            background-color: rgb(226, 225, 213);
        }

        .mainHead {
            color: rgb(26, 1, 247);
            margin-left: 30%;
            font-family: 'Noto Serif', serif;
        }

        .container {
            margin: 2rem auto;
            border-radius: 5px;

        }

        .my-3 {
            /* background-color: rgb(204, 200, 151); */
            background: #ECE9E6;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFFFFF, #ECE9E6);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            background: #DAE2F8;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #D6A4A4, #DAE2F8);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #D6A4A4, #DAE2F8);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

        .editBtn {
            /* background-color: rgb(148, 77, 214); */
            background: #232526;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #414345, #232526);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #414345, #232526);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border: none;

            /* margin-left: 3rem; */
            float: right;
        }

        .editBtn:hover {
            background-color: rgb(127, 6, 240);
        }

        .editDiv {
            /* margin-top: auto;
            margin-right: 0.3rem; */
            margin: auto;
        }

        .editBtn {
            margin-bottom: 0.4rem;
        }

        .card {
            border-radius: 5px;
        }

        #mySelector {
            width: min-content;
            background-color: rgb(143, 196, 169);
            margin-bottom: 0.6rem;
            border-radius: 4px;
        }

        #pink {
            background-color: rgb(235, 22, 206);
        }

        #red {
            background-color: rgb(194, 129, 129);
        }

        #green {
            background-color: rgb(129, 187, 139);
        }

        #yellowgreen {
            background-color: rgb(173, 206, 142);
        }

        #color90 {
            background-color: rgb(170, 102, 161);
        }



        .card {
            background: #FEAC5E;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .newCard {
            background: #abbaab;
            background: -webkit-linear-gradient(to right, #ffffff, #abbaab);
            /* background: linear-gradient(to right, #ffffff, #abbaab); */

        }


        .gradient-border {
            border: 25px solid #B88846;
            border-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='75' height='75'%3E%3Cg fill='none' stroke='%23B88846' stroke-width='2'%3E%3Cpath d='M1 1h73v73H1z'/%3E%3Cpath d='M8 8h59v59H8z'/%3E%3Cpath d='M8 8h16v16H8zM51 8h16v16H51zM51 51h16v16H51zM8 51h16v16H8z'/%3E%3C/g%3E%3Cg fill='%23B88846'%3E%3Ccircle cx='16' cy='16' r='2'/%3E%3Ccircle cx='59' cy='16' r='2'/%3E%3Ccircle cx='59' cy='59' r='2'/%3E%3Ccircle cx='16' cy='59' r='2'/%3E%3C/g%3E%3C/svg%3E") 25;
        }

        hr {
            border: 3px dashed #1A85FD;
        }
        .allNotes{
            margin-left: 50%;

        }
        .nthng{
            margin-bottom: 2rem;
            /* margin-left: 20%; */
        }
        h7{
            float: right;
        }

    </style>
</head>

<body>
    <!-- Nav BAr -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">OPNotes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <input id="searchTxt" class="form-control me-2" type="search" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-outline-success " type="submit">Search</button>

                </form>
            </div>
        </div>
    </nav>


    <!-- //Selct
         BAck Ground -->


    <div class="container my-3 ">
        <h1 class="mainHead ">Welcome To OP Notes</h1>
        <div class="card" ">
            <div class=" card-body">
            <h5 class="card-title">Title</h5>
            <form action="">
                <div class="mb-3">
                    <textarea class="form-control" id="addTitle" rows="1" placeholder="Enter Title"
                        required>Title</textarea>
                </div>
                <h5 class="card-title">Content</h5>
                <div class="mb-3">
                    <textarea class="form-control" id="addTxt" rows="3" placeholder="Notes" required></textarea>
                </div>
                <select id="mySelector">
                    <option value="0" selected>Select Background</option>
                    <option value="1" id="pink">pink</option>
                    <option value="2" id="Red">Red</option>
                    <option value="3" id="Green">Green</option>
                    <option value="4" id="yellowgreen">yellowgreen</option>
                </select>
                <br>
                <a href="#" class="btn btn-primary" id="addBtn">Add New</a>
            </form>
        </div>

    </div>
    <hr>
    <p class="allNotes">All Notes</p>
    <hr>
    <div id="allNotes" class="row container-fluid">


    </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>
</body>
<script src="script.js"></script>

</html>